# smart-query.properties

smartEnroll = insert into smartphone values(?,?,default)

smartList = select * from (select row_number() over(order by pdate desc) rnum, b.*  from smartphone b) where rnum between 1 and 5

selectSmartRank = select rownum,pname, amount from (select pname,sum(amount) amount from smartphone s group by pname order by  amount desc) where rownum between 1 and 5
