<?xml version="1.0" encoding="UTF-8"?>
<!-- #1.3. web.xml 버전 servlet-api와 일치시킨다. -->
<web-app 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
		xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" 
		id="WebApp_ID" 
		version="4.0">
	
	<!-- #2. 공용 bean을 관리하는 application-context 설정파일 -->
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<!-- #7.2 security-context.xml 등록 -->
		<param-value>
			<!-- /WEB-INF/spring/*.xml  이걸로 퉁쳐도됨 -->
			/WEB-INF/spring/application-context.xml
			/WEB-INF/spring/security-context.xml
			
			</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- #3. DispatcherServlet이 관리하는 bean설정 -->
	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<!-- #10.2 aspect-context.xml 등록 -->
			<param-value> /WEB-INF/spring/appServlet/servlet-context.xml /WEB-INF/spring/appServlet/aspect-context.xml </param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- #4. Encoding Filter 등록 -->
	<filter>
			<filter-name>encodingFilter</filter-name>
			<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
			<init-param>
				<param-name>encoding</param-name>
				<param-value>utf-8</param-value>
			</init-param>
			<init-param> 
	       		<param-name>forceEncoding</param-name> 
		       	<param-value>true</param-value> 
		    </init-param>
	</filter>
	
	<filter-mapping>
	  		<filter-name>encodingFilter</filter-name>
	  		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>
