# url-command.properties
/student/studentEnroll.do = com.kh.mybatis.student.controller.StudentEnrollController
/student/studentMapEnroll.do = com.kh.mybatis.student.controller.StudentMapEnrollController
/student/studentList.do = com.kh.mybatis.student.controller.StudentListController
/student/studentOne.do = com.kh.mybatis.student.controller.StudentOneController
/student/selectOneStudent.do = com.kh.mybatis.student.controller.SelectOneStudentController
/student/studentUpdate.do = com.kh.mybatis.student.controller.StudentUpdateController
/student/studentDelete.do = com.kh.mybatis.student.controller.StudentDeleteController
/student/selectOneStudentMap.do = com.kh.mybatis.student.controller.SelectOneStudentMapController
/student/totalCount.do = com.kh.mybatis.student.controller.StudentTotalCountController
/student/selectStudentList.do = com.kh.mybatis.student.controller.SelectStudentListController
/student/selectStudentMapList.do = com.kh.mybatis.student.controller.SelectStudentMapListController

/emp/search1.do = com.kh.mybatis.emp.controller.EmpSearchController1
/emp/search2.do = com.kh.mybatis.emp.controller.EmpSearchController2
/emp/search3.do = com.kh.mybatis.emp.controller.EmpSearchController3
/emp/empUpdate.do = com.kh.mybatis.emp.controller.EmpUpdateController